<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PredictApp</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FFD194, #D1913C);
        }
        .container {
            text-align: center;
            padding: 50px;
            color: #fff;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #000;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .start-button {
            font-size: 1.5em;
            padding: 15px 30px;
            background-color: #FF5733;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .start-button:hover {
            background-color: #C70039;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to PredictApp</h1>
        <p>Enter your details to predict your Math Score!</p>
        <button class="start-button" onclick="location.href='/predictdata'">Get Started</button>
        
    </div>
</body>
</html>
